# testJunit

./: pom.xml
src/main/java/: Junit.java
test/: AllTests.java  ConcateTest.java  MultiplyTest.java
